# ktor-sample-ddd

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Databases.kt  Serialization.kt
